;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "CgfImGQyBPL9fuB1xGCe6yBk.dgMHiviuFVtNsOSfPlNaoVGSrSshEL3LSoU2snWmssE" "Tue, 03 Apr 2012 23:59:53 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 03 Apr 2012 23:59:53 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
